md5 : f7987d9ce6c999d703a6ea55db426458
name : Ampon_exer4_pl_f798
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Fri Jun 14 14:03:28 2024
inline_version : 0.86
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : MSWin32-x64-multi-thread
    cc : gcc
    ccflags : " -s -O2 -DWIN32 -DWIN64 -DCONSERVATIVE -D__USE_MINGW_ANSI_STDIO -DPERL_TEXTMODE_SCRIPTS -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -fwrapv -fno-strict-aliasing -mms-bitfields"
    ld : g++
    osname : MSWin32
    osvers : 10.0.19041.329
    so : dll
    version : 5.30.3
